[tox]
envlist = py26, py27, py27-contrib-crypto, py27-nocrypto, py32, py33, py34, py34-contrib-crypto, py34-nocrypto, pep8

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report -m
deps =
    cryptography
    unittest2
    coverage

[testenv:py34-contrib-crypto]
basepython = python3.4
commands =
    coverage erase
    coverage run setup.py test
    coverage report -m
deps =
    pycrypto
    ecdsa
    coverage

[testenv:py27-contrib-crypto]
basepython = python2.7
commands =
    coverage erase
    coverage run setup.py test
    coverage report -m
deps =
    pycrypto
    ecdsa
    coverage

[testenv:py34-nocrypto]
basepython = python3.4
commands =
    coverage erase
    coverage run setup.py test
    coverage report -m
deps =
    coverage

[testenv:py27-nocrypto]
basepython = python2.7
commands =
    coverage erase
    coverage run setup.py test
    coverage report -m
deps =
    coverage

[testenv:pep8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8
