[tox]
envlist = py26, py27, py27-contrib-crypto, py27-nocrypto, py32, py33, py34, py34-contrib-crypto, py34-nocrypto, pep8

[testenv]
commands =
    py.test .
deps =
    cryptography
    pytest
    pytest-cov

[testenv:py34-contrib-crypto]
basepython = python3.4
commands =
    py.test .
deps =
    pycrypto
    ecdsa
    pytest
    pytest-cov


[testenv:py27-contrib-crypto]
basepython = python2.7
commands =
    py.test .
deps =
    pycrypto
    ecdsa
    pytest
    pytest-cov

[testenv:py34-nocrypto]
basepython = python3.4
commands =
    py.test .
deps =
    pytest
    pytest-cov

[testenv:py27-nocrypto]
basepython = python2.7
commands =
    py.test .
deps =
    pytest
    pytest-cov

[testenv:pep8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8
